<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edttxtBigha"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:editable="false"
            android:ems="10" >
        </EditText>

        <EditText
            android:id="@+id/edttxtKatha"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:editable="false"
            android:ems="10" />

        <EditText
            android:id="@+id/edttxtDhoor"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="44dp"
            android:editable="false"
            android:ems="10" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtBigha"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_marginTop="16dp"
        android:text="Bigha"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDhoor"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignLeft="@+id/txtKatha"
        android:text="Dhoor"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtKatha"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtBigha"
        android:layout_marginTop="20dp"
        android:text="Katha"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtinBigha"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtBigha"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36dp"
        android:text="In Bigha"
        android:textAlignment="center"
        android:textStyle="bold" />

</RelativeLayout>